
# Backend
PORT=5000
MONGO_URI=mongodb://mongo:27017/COMMUNITY-INCIDENT-APP
JWT_SECRET=your_jwt_secret
ADMIN_SETUP_SECRET=mySuperSecretCode123!

# Frontend
# REACT_APP_API_URL=http://server:5000
REACT_APP_BACKEND_URL=https://community-backend-402506450695.us-central1.run.app

