
Backend
# PORT=5000
MONGO_URI=mongodb://syedamaseeratabassum:Maseera%4029@ac-p2zciow-shard-00-00.drxspyj.mongodb.net:27017,ac-p2zciow-shard-00-01.drxspyj.mongodb.net:27017,ac-p2zciow-shard-00-02.drxspyj.mongodb.net:27017/COMMUNITY-INCIDENT-APP?ssl=true&authSource=admin&retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://syedamaseeratabassum:Maseera%4029@cluster0.drxspyj.mongodb.net/COMMUNITY-INCIDENT-APP?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://mongo:27017/COMMUNITY-INCIDENT-APP
JWT_SECRET=your_jwt_secret
ADMIN_SETUP_SECRET=mySuperSecretCode123!

# # Frontend
# # REACT_APP_API_URL=http://server:5000
REACT_APP_BACKEND_URL=https://community-backend-402506450695.us-central1.run.app
