
MONGO_URI=mongodb://syedamaseeratabassum:Maseera%4029@ac-p2zciow-shard-00-00.drxspyj.mongodb.net:27017,ac-p2zciow-shard-00-01.drxspyj.mongodb.net:27017,ac-p2zciow-shard-00-02.drxspyj.mongodb.net:27017/COMMUNITY-INCIDENT-APP?ssl=true&authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://syedamaseeratabassum:Maseera%4029@cluster0.drxspyj.mongodb.net/COMMUNITY-INCIDENT-APP?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/COMMUNITY-INCIDENT-APP
# MONGO_URI=mongodb://mongo:27017/COMMUNITY-INCIDENT-APP
# PORT=5000
JWT_SECRET=your_jwt_secret
ADMIN_SETUP_SECRET=mySuperSecretCode123!
